Repository: carlwelchdesign/supraconscious-avatar-ai
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: de, el, es, fr, zh

# patternsSubtitle
source: Signals, not diagnoses. Patterns appear only after they recur.
de: Signale, keine Diagnosen. Muster erscheinen erst, wenn sie wiederkehren.
el: Σήματα, όχι διαγνώσεις. Τα μοτίβα εμφανίζονται μόνο όταν επαναλαμβάνονται.
es: Señales, no diagnósticos. Los patrones aparecen solo cuando se repiten.
fr: Des signaux, pas des diagnostics. Les motifs apparaissent seulement lorsqu’ils reviennent.
zh: 是信号，不是诊断。只有模式重复出现后才会显示。

# savedReflectionFallback
source: Saved reflection
de: Gespeicherte Reflexion
el: Αποθηκευμένος στοχασμός
es: Reflexión guardada
fr: Réflexion enregistrée
zh: 已保存的反思

# thresholdLabel
source: Mirror · Month {month}, Day {day}
de: Mirror · Monat {month}, Tag {day}
el: Mirror · Μήνας {month}, Ημέρα {day}
es: Mirror · Mes {month}, día {day}
fr: Mirror · Mois {month}, jour {day}
zh: Mirror · 第 {month} 月，第 {day} 天

# noThresholdPrompt
source: No Mirror prompt is published for today. Write what is present without forcing a structure.
de: Für heute ist kein Mirror-Impuls veröffentlicht. Schreibe, was präsent ist, ohne eine Struktur zu erzwingen.
el: Δεν έχει δημοσιευτεί prompt Mirror για σήμερα. Γράψε ό,τι είναι παρόν χωρίς να πιέζεις για δομή.
es: No hay un prompt Mirror publicado para hoy. Escribe lo que está presente sin forzar una estructura.
fr: Aucun prompt Mirror n’est publié pour aujourd’hui. Écris ce qui est présent sans forcer de structure.
zh: 今天没有发布 Mirror 提示。写下当下存在的内容，不必强行套用结构。

# thresholdPurposeTheme
source: PURPOSE
de: SINN
el: ΣΚΟΠΟΣ
es: PROPÓSITO
fr: BUT
zh: 目的

# thresholdPurposeQuote
source: The soul whispers before destiny speaks.
de: Die Seele flüstert, bevor das Schicksal spricht.
el: Η ψυχή ψιθυρίζει πριν μιλήσει το πεπρωμένο.
es: El alma susurra antes de que hable el destino.
fr: L’âme murmure avant que le destin ne parle.
zh: 灵魂先低语，命运才开口。

# thresholdPurposeFrameOfThought
source: Purpose rarely arrives as a command. It often begins as a quiet invitation.
de: Sinn kommt selten als Befehl. Oft beginnt er als leise Einladung.
el: Ο σκοπός σπάνια έρχεται ως εντολή. Συχνά αρχίζει ως μια ήσυχη πρόσκληση.
es: El propósito rara vez llega como una orden. A menudo comienza como una invitación silenciosa.
fr: Le but arrive rarement comme un ordre. Il commence souvent comme une invitation silencieuse.
zh: 目的很少以命令的形式到来。它常常始于一个安静的邀请。

# thresholdPurposeSocraticQuestion
source: What invitation have you been ignoring?
de: Welche Einladung hast du ignoriert?
el: Ποια πρόσκληση αγνοείς;
es: ¿Qué invitación has estado ignorando?
fr: Quelle invitation as-tu ignorée ?
zh: 你一直忽视了哪个邀请？

# thresholdPurposeGiftTheme
source: PURPOSE
de: SINN
el: ΣΚΟΠΟΣ
es: PROPÓSITO
fr: BUT
zh: 目的

# thresholdPurposeGiftQuote
source: Every gift carries responsibility.
de: Jede Gabe trägt Verantwortung.
el: Κάθε χάρισμα φέρει ευθύνη.
es: Todo don conlleva responsabilidad.
fr: Chaque don porte une responsabilité.
zh: 每一份天赋都承载责任。

# thresholdPurposeGiftFrameOfThought
source: Awareness of a gift invites its expression.
de: Das Bewusstsein für eine Gabe lädt dazu ein, sie auszudrücken.
el: Η επίγνωση ενός χαρίσματος προσκαλεί την έκφρασή του.
es: La conciencia de un don invita a expresarlo.
fr: Prendre conscience d’un don invite à l’exprimer.
zh: 意识到一份天赋，会邀请它表达出来。

# thresholdPurposeGiftSocraticQuestion
source: What gift are you not fully using?
de: Welche Gabe nutzt du nicht vollständig?
el: Ποιο χάρισμα δεν χρησιμοποιείς πλήρως;
es: ¿Qué don no estás usando plenamente?
fr: Quel don n’utilises-tu pas pleinement ?
zh: 你还没有充分使用哪一份天赋？

source: Continue with Google
de: Mit Google fortfahren
el: Συνέχεια με Google
es: Continuar con Google
fr: Continuer avec Google
zh: 使用 Google 继续

source: Continue with Apple
de: Mit Apple fortfahren
el: Συνέχεια με Apple
es: Continuar con Apple
fr: Continuer avec Apple
zh: 使用 Apple 继续

# googleNoIdToken
source: Google did not return an identity token.
de: Google hat kein Identitätstoken zurückgegeben.
el: Η Google δεν επέστρεψε διακριτικό ταυτότητας.
es: Google no devolvió un token de identidad.
fr: Google n’a pas renvoyé de jeton d’identité.
zh: Google 未返回身份令牌。

# appleNoIdToken
source: Apple did not return an identity token.
de: Apple hat kein Identitätstoken zurückgegeben.
el: Η Apple δεν επέστρεψε διακριτικό ταυτότητας.
es: Apple no devolvió un token de identidad.
fr: Apple n’a pas renvoyé de jeton d’identité.
zh: Apple 未返回身份令牌。

# verifyPasskeyTitle
source: Verify your passkey
de: Passkey bestätigen
el: Επαλήθευση κλειδιού πρόσβασης
es: Verifica tu llave de acceso
fr: Vérifier votre clé d’accès
zh: 验证你的通行密钥

# verifyPasskeyBody
source: This account uses a passkey for an additional security check. Use your YubiKey or device passkey to finish signing in.
de: Dieses Konto verwendet einen Passkey als zusätzliche Sicherheitsprüfung. Verwende deinen YubiKey oder den Geräte-Passkey, um die Anmeldung abzuschließen.
el: Αυτός ο λογαριασμός χρησιμοποιεί κλειδί πρόσβασης ως πρόσθετο έλεγχο ασφαλείας. Χρησιμοποίησε το YubiKey ή το κλειδί πρόσβασης της συσκευής σου για να ολοκληρώσεις τη σύνδεση.
es: Esta cuenta usa una llave de acceso como comprobación de seguridad adicional. Usa tu YubiKey o la llave de acceso del dispositivo para terminar de iniciar sesión.
fr: Ce compte utilise une clé d’accès comme contrôle de sécurité supplémentaire. Utilise ta YubiKey ou la clé d’accès de ton appareil pour terminer la connexion.
zh: 此账户使用通行密钥进行额外安全验证。请使用你的 YubiKey 或设备通行密钥完成登录。

source: Use passkey
de: Passkey verwenden
el: Χρήση κλειδιού πρόσβασης
es: Usar llave de acceso
fr: Utiliser la clé d’accès
zh: 使用通行密钥

source: Back to sign in
de: Zurück zur Anmeldung
el: Επιστροφή στη σύνδεση
es: Volver a iniciar sesión
fr: Retour à la connexion
zh: 返回登录

source: Session status
de: Sitzungsstatus
el: Κατάσταση συνεδρίας
es: Estado de la sesión
fr: État de la session
zh: 会话状态

source: note saved
de: Notiz gespeichert
el: σημείωση αποθηκεύτηκε
es: nota guardada
fr: note enregistrée
zh: 备注已保存

# feedbackLabel
source: Feedback
el: Σχόλια
es: Comentarios
fr: Retour
zh: 反馈

source: Optional feedback note
de: Optionale Feedback-Notiz
el: Προαιρετική σημείωση σχολίων
es: Nota opcional de comentarios
fr: Note de retour facultative
zh: 可选反馈备注

# embodimentPrompt
source: One small shift I can live today
de: Eine kleine Veränderung, die ich heute leben kann
el: Μία μικρή μετατόπιση που μπορώ να ζήσω σήμερα
es: Un pequeño cambio que puedo vivir hoy
fr: Un petit changement que je peux vivre aujourd’hui
zh: 我今天可以实践的一个小转变

# saveEmbodimentGate
source: Save this choice
de: Diese Wahl speichern
el: Αποθήκευση αυτής της επιλογής
es: Guardar esta elección
fr: Enregistrer ce choix
zh: 保存这个选择

# feedbackSavedMessage
source: Feedback saved.
de: Feedback gespeichert.
el: Τα σχόλια αποθηκεύτηκαν.
es: Comentarios guardados.
fr: Retour enregistré.
zh: 反馈已保存。

# embodimentSavedMessage
source: Your choice is saved.
de: Deine Wahl wurde gespeichert.
el: Η επιλογή σου αποθηκεύτηκε.
es: Tu elección quedó guardada.
fr: Ton choix a été enregistré.
zh: 你的选择已保存。

# patternsEmptyBody
source: When recurring signals appear across several entries, you’ll find them here.
de: Wenn wiederkehrende Signale in mehreren Einträgen auftauchen, findest du sie hier.
el: Όταν σήματα επανέρχονται σε πολλές καταχωρήσεις, θα τα βρίσκεις εδώ.
es: Cuando aparezcan señales recurrentes en varias entradas, las encontrarás aquí.
fr: Lorsque des signaux reviennent dans plusieurs entrées, tu les trouveras ici.
zh: 当信号在多篇记录中反复出现时，你会在这里看到它们。

# theFiveStages
source: The Seven Dimensions of the Supraconscious
de: Die Sieben Dimensionen des Supraconscious
el: Οι Επτά Διαστάσεις του Supraconscious
es: Las Siete Dimensiones del Supraconscious
fr: Les Sept Dimensions du Supraconscious
zh: Supraconscious 的七个维度

source: Locked
de: Gesperrt
el: Κλειδωμένο
es: Bloqueada
fr: Verrouillé
zh: 已锁定

# confidencePercent
source: Confidence {confidence}%
de: Vertrauen {confidence} %
el: Βεβαιότητα {confidence}%
es: Confianza {confidence}%
fr: Confiance {confidence} %
zh: 置信度 {confidence}%

source: Hide
de: Ausblenden
el: Απόκρυψη
es: Ocultar
fr: Masquer
zh: 隐藏

source: Restore
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
fr: Restaurer
zh: 恢复

# councilReflection
source: Supraconscious Reflection
de: Supraconscious-Reflexion
el: Supraconscious αντανάκλαση
es: Reflexión Supraconscious
fr: Réflexion Supraconscious
zh: Supraconscious 反思

# tagline
source: Write. See clearly. Choose consciously.
de: Schreiben. Klar sehen. Bewusst wählen.
el: Γράψε. Δες καθαρά. Επίλεξε συνειδητά.
es: Escribe. Ve con claridad. Elige conscientemente.
fr: Écrivez. Voyez clairement. Choisissez consciemment.
zh: 书写。看清。自觉选择。
