Repository: carlwelchdesign/supraconscious-avatar-ai
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: de, el, es, fr, zh

# startReflection
source: Begin your first reflection
de: Reflexion beginnen
el: Ξεκίνα έναν στοχασμό
es: Comenzar una reflexión
fr: Commencer une réflexion
zh: 开始一次反思

source: Sign in
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fr: Se connecter
zh: 登录

source: Create account
de: Konto erstellen
el: Δημιουργία λογαριασμού
es: Crear cuenta
fr: Créer un compte
zh: 创建账户

source: Use existing account
de: Ich habe schon ein Konto
el: Έχω ήδη λογαριασμό
es: Ya tengo una cuenta
fr: J’ai déjà un compte
zh: 我已有账户

# nameLabel
source: Name
el: Όνομα
es: Nombre
fr: Nom
zh: 姓名

# emailLabel
source: Email
es: Correo electrónico
zh: 电子邮件

# passwordLabel
source: Password
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
fr: Mot de passe
zh: 密码

# landingEyebrow
source: A quieter place for honest reflection
de: Ein ruhigerer Ort für ehrliche Reflexion
el: Ένας πιο ήσυχος χώρος για ειλικρινή στοχασμό
es: Un espacio más tranquilo para una reflexión honesta
fr: Un espace plus calme pour une réflexion sincère
zh: 一个更安静、让你诚实反思的空间

# landingNotJournal
source: Bring what’s been on your mind.
de: Bring mit, was dich beschäftigt.
el: Έλα με ό,τι σε απασχολεί.
es: Trae eso que te ronda por la mente.
fr: Apporte ce qui t’occupe l’esprit.
zh: 把最近萦绕心头的事带来。

# landingMeetYourself
source: Meet it with a little more space.
de: Betrachte es mit etwas mehr Abstand.
el: Άφησέ του λίγο περισσότερο χώρο.
es: Míralo con un poco más de espacio.
fr: Regarde-le avec un peu plus de recul.
zh: 给它一点空间，再看一看。

# landingBody
source: Write in your own words. Your Guide offers a thoughtful reflection through the dimensions that may fit the moment. You decide what fits—and what you want to carry forward.
de: Schreibe in deinen eigenen Worten. Dein Guide bietet eine achtsame Reflexion durch die Dimensionen an, die zu diesem Moment passen könnten. Du entscheidest, was passt – und was du mitnehmen möchtest.
el: Γράψε με δικά σου λόγια. Ο Οδηγός προσφέρει έναν προσεκτικό στοχασμό μέσα από τις διαστάσεις που μπορεί να ταιριάζουν στη στιγμή. Εσύ αποφασίζεις τι ταιριάζει και τι θέλεις να κρατήσεις.
es: Escribe con tus propias palabras. Tu Guía ofrece una reflexión atenta a través de las dimensiones que puedan encajar con este momento. Tú decides qué encaja y qué quieres llevar contigo.
fr: Écris avec tes propres mots. Le Guide propose une réflexion attentive à travers les dimensions qui pourraient correspondre à ce moment. Tu décides de ce qui correspond à ton expérience et de ce que tu veux garder.
zh: 用自己的话写下来。向导会通过此刻可能适合的维度，提供一份审慎的反思。什么符合你的感受、什么值得带走，由你决定。

# tabJournal
source: Journal
el: Ημερολόγιο
es: Diario
zh: 日记

# tabSaved
source: Saved
de: Gespeichert
el: Αποθηκευμένα
es: Guardado
fr: Enregistrées
zh: 已保存

# tabPatterns
source: Patterns
de: Muster
el: Μοτίβα
es: Patrones
fr: Schémas
zh: 模式

# tabGuide
source: Guide
el: Οδηγός
es: Guía
zh: 指南

# tabSettings
source: Settings
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fr: Réglages
zh: 设置

# welcome
source: Welcome back
de: Willkommen zurück
el: Καλώς ήρθες ξανά
es: Hola de nuevo
fr: Bon retour
zh: 欢迎回来

source: Welcome, {name}
de: Hallo, {name}
el: Γεια σου, {name}
es: Hola, {name}
fr: Bonjour, {name}
zh: 你好，{name}

# journalTitle
source: What would you like to make room for today?
de: Wofür möchtest du heute Raum schaffen?
el: Σε τι θα ήθελες να δώσεις χώρο σήμερα;
es: ¿A qué te gustaría dar espacio hoy?
fr: À quoi aimerais-tu faire de la place aujourd’hui ?
zh: 今天，你想为哪件事留出一点空间？

# journalHelper
source: Write whatever feels present. The Guide may reflect patterns, tensions, and one possible next step.
de: Schreibe, was präsent ist. Der Guide kann Muster, Spannungen und einen möglichen nächsten Schritt spiegeln.
el: Γράψε ό,τι είναι παρόν. Ο Οδηγός μπορεί να αντανακλάσει μοτίβα, εντάσεις και ένα πιθανό επόμενο βήμα.
es: Escribe lo que esté presente. La Guía puede reflejar patrones, tensiones y un posible paso siguiente.
fr: Écris ce qui est présent. Le Guide peut refléter des schémas, des tensions et une prochaine étape possible.
zh: 写下此刻呈现的内容。向导可能会映照模式、张力和一个可供考虑的下一步。

# journalPlaceholder
source: Begin anywhere—an emotion, an observation, a question, or a tension. No structure is required…
de: Beginne, wo du möchtest: mit einem Gefühl, einer Beobachtung, einer Frage oder einer Spannung. Es gibt keine vorgegebene Struktur…
el: Ξεκίνα από όπου θέλεις: ένα συναίσθημα, μια παρατήρηση, μια ερώτηση ή μια ένταση. Δεν χρειάζεται συγκεκριμένη δομή…
es: Empieza por donde quieras: una emoción, una observación, una pregunta o una tensión. No hace falta seguir una estructura…
fr: Commence où tu veux : une émotion, une observation, une question ou une tension. Aucune structure n’est imposée…
zh: 从任何地方开始：一种情绪、一个观察、一个问题或一份张力。不需要固定结构……

# settingsTitle
source: Settings
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fr: Réglages
zh: 设置

# accountFallback
source: Account
de: Konto
el: Λογαριασμός
es: Cuenta
fr: Compte
zh: 账户

# privacyBody
source: Your entries are stored with your account and used for reflections and safety checks. AI providers may process text or audio needed for features you choose. Pattern memory stores recurring signals only when enabled.
de: Deine Einträge werden in deinem Konto gespeichert und für Reflexionen und Sicherheitsprüfungen verwendet. KI-Anbieter können Text oder Audio verarbeiten, die für von dir gewählte Funktionen nötig sind. Das Mustergedächtnis wird nur verwendet, wenn du es einschaltest.
el: Οι καταχωρίσεις σου αποθηκεύονται στον λογαριασμό σου και χρησιμοποιούνται για στοχασμούς και ελέγχους ασφαλείας. Οι πάροχοι ΤΝ ενδέχεται να επεξεργάζονται το κείμενο ή τον ήχο που χρειάζονται οι λειτουργίες που επιλέγεις. Η μνήμη μοτίβων αποθηκεύει επαναλαμβανόμενα σήματα μόνο όταν είναι ενεργοποιημένη.
es: Tus entradas se guardan en tu cuenta y se usan para crear reflexiones y realizar comprobaciones de seguridad. Los proveedores de IA pueden procesar el texto o el audio necesarios para las funciones que elijas. La memoria de patrones solo se usa cuando la activas.
zh: 你的条目会存储在你的账户中，用于生成反思和进行安全检查。AI 提供商可能会处理你所选功能所需的文字或音频。只有在启用模式记忆时，系统才会存储反复出现的信号。

# languageTitle
source: Language
de: Sprache
el: Γλώσσα
es: Idioma
fr: Langue
zh: 语言

# languageSubtitle
source: Controls app language and the language used for new AI reflections.
de: Steuert die App-Sprache und die Sprache neuer KI-Reflexionen.
el: Ελέγχει τη γλώσσα της εφαρμογής και τη γλώσσα για νέες αντανακλάσεις AI.
es: Controla el idioma de la app y el idioma usado para nuevas reflexiones de IA.
fr: Contrôle la langue de l'app et celle utilisée pour les nouvelles réflexions IA.
zh: 控制应用语言，以及新的 AI 反思所使用的语言。

source: Pattern memory
de: Mustergedächtnis
el: Μνήμη μοτίβων
es: Memoria de patrones
fr: Mémoire des schémas
zh: 模式记忆

# patternMemorySubtitle
source: Allow recurring signals to appear over time.
de: Lass wiederkehrende Signale mit der Zeit sichtbar werden.
el: Επίτρεψε σε επαναλαμβανόμενα σήματα να εμφανίζονται με τον χρόνο.
es: Permite que las señales recurrentes aparezcan con el tiempo.
fr: Autoriser les signaux récurrents à apparaître avec le temps.
zh: 允许随着时间显示重复出现的信号。

source: Gentler handling
de: Sanfterer Umgang
el: Πιο ήπια προσέγγιση
es: Trato más suave
fr: Approche plus douce
zh: 更温和的回应

# gentlerHandlingSubtitle
source: The Guide will respond with extra care and a slower pace.
de: Der Guide antwortet mit besonderer Sorgfalt und in einem ruhigeren Tempo.
el: Ο Οδηγός θα απαντήσει με περισσότερη φροντίδα και πιο αργό ρυθμό.
es: La Guía responderá con más cuidado y a un ritmo más pausado.
fr: Le Guide répondra avec plus de soin et à un rythme plus lent.
zh: Guide 会以更多关照和更缓慢的节奏回应。

source: Living field
de: Lebendiges Feld
el: Ζωντανό πεδίο
es: Campo vivo
fr: Champ vivant
zh: 流动场域

# livingFieldSubtitle
source: Ambient motion only, never an emotion reading.
de: Nur atmosphärische Bewegung, niemals eine Deutung deiner Gefühle.
el: Μόνο ατμοσφαιρική κίνηση, ποτέ ανάγνωση συναισθημάτων.
es: Solo movimiento ambiental; nunca interpreta tus emociones.
fr: Un mouvement ambiant uniquement, jamais une lecture des émotions.
zh: 仅为环境动效，绝不解读你的情绪。

# draftSaving
source: Saving draft…
de: Entwurf wird gespeichert…
el: Αποθήκευση πρόχειρου…
es: Guardando borrador…
fr: Enregistrement du brouillon…
zh: 正在保存草稿…

# draftSaved
source: Draft saved privately
de: Entwurf privat gespeichert
el: Το πρόχειρο αποθηκεύτηκε ιδιωτικά
es: Borrador guardado de forma privada
fr: Brouillon enregistré en privé
zh: 草稿已私密保存

# landingProblemEyebrow
source: When thoughts keep circling
de: Wenn Gedanken kreisen
el: Όταν οι σκέψεις γυρίζουν ξανά και ξανά
es: Cuando los pensamientos dan vueltas
fr: Quand les pensées tournent en boucle
zh: 当思绪反复打转

# landingProblemTitle
source: Sometimes you know something matters. You just cannot see it all at once.
de: Manchmal weißt du, dass etwas wichtig ist. Du kannst nur noch nicht alles auf einmal sehen.
el: Μερικές φορές ξέρεις ότι κάτι έχει σημασία. Απλώς δεν μπορείς να το δεις όλο μονομιάς.
es: A veces sabes que algo importa. Simplemente no puedes verlo todo de una vez.
fr: Parfois, tu sais que quelque chose compte. Tu ne peux simplement pas tout voir d’un seul regard.
zh: 有时，你知道某件事很重要，只是还无法一次看清全部。

# landingProblemBody
source: You may have thought it through, talked it over, or replayed it more than once—and still feel unsure where to begin.
de: Vielleicht hast du es durchdacht, besprochen oder mehr als einmal im Kopf wiederholt – und weißt trotzdem nicht, wo du anfangen sollst.
el: Μπορεί να το έχεις σκεφτεί, συζητήσει ή ξαναφέρει στο μυαλό σου πολλές φορές και ακόμη να μην ξέρεις από πού να αρχίσεις.
es: Puede que lo hayas pensado, hablado o repasado más de una vez y aun así no sepas por dónde empezar.
fr: Tu y as peut-être réfléchi, tu en as parlé ou tu l’as repassé plusieurs fois dans ta tête, sans savoir pour autant par où commencer.
zh: 你可能已经仔细想过、和别人谈过，或在脑海里反复回放过，却仍不知道该从哪里开始。

# landingCouncilEyebrow
source: How it works
de: So funktioniert es
el: Πώς λειτουργεί
es: Cómo funciona
fr: Fonctionnement
zh: 如何运作

# landingCouncilTitle
source: Seven ways to look with care
de: Sieben Wege, aufmerksam hinzusehen
el: Επτά τρόποι να κοιτάξεις με προσοχή
es: Siete maneras de mirar con atención
fr: Sept façons de regarder avec attention
zh: 七种用心观看的方式

# landingCouncilBody
source: You begin in the Mirror with your own words. The Guide may bring forward the dimensions that fit this moment, in different combinations and depths. Each is an equally valid facet; interpretation and choice stay with you.
de: Du trittst durch den Mirror ein. Der Guide kann die Dimensionen zeigen, die zu diesem Moment passen, in unterschiedlicher Anzahl und Tiefe. Jede ist eine gleichwertige Facette; Deutung und Wahl bleiben bei dir.
el: Μπαίνεις μέσω του Mirror. Ο Οδηγός μπορεί να αναδείξει τις διαστάσεις που ταιριάζουν στη στιγμή, σε διαφορετικό αριθμό και βάθος. Καθεμία είναι εξίσου έγκυρη όψη· η ερμηνεία και η επιλογή μένουν σε εσένα.
es: Entras por el Mirror. La Guía puede mostrar las dimensiones que encajan con este momento, en distinta cantidad y profundidad. Cada una es una faceta igualmente válida; la interpretación y la elección quedan en tus manos.
fr: Tu entres par le Mirror. Le Guide peut faire émerger les dimensions adaptées à ce moment, en nombre et en profondeur variables. Chacune est une facette également valable ; l’interprétation et le choix restent entre tes mains.
zh: 你从 Mirror 进入。向导可能以不同的数量和深度呈现适合当下的维度。每个维度都是同等有效的意识面向；解释和选择留给你。

# protectorRole
source: Perception
de: Wahrnehmung
el: Αντίληψη
es: Percepción
zh: 感知

# protectorRoleBody
source: What am I noticing?
de: Was nehme ich wahr?
el: Τι παρατηρώ;
es: ¿Qué estoy notando?
fr: Qu’est-ce que je remarque ?
zh: 我注意到了什么？

# conditionedSelfRole
source: Story
de: Geschichte
el: Ιστορία
es: Historia
fr: Histoire
zh: 故事

# conditionedSelfRoleBody
source: What meaning have I created?
de: Welche Bedeutung habe ich geschaffen? Der Beobachter kann sie ohne Anhaftung wahrnehmen.
el: Τι νόημα έχω δημιουργήσει; Ο Παρατηρητής μπορεί να το δει χωρίς προσκόλληση.
es: ¿Qué significado he creado? El Observador puede notarlo sin apego.
fr: Quel sens ai-je créé ? L’Observateur peut le remarquer sans attachement.
zh: 我创造了什么意义？观察者可以不带执着地看见它。

# visionaryRole
source: Fear
de: Angst
el: Φόβος
es: Miedo
fr: Peur
zh: 恐惧

# visionaryRoleBody
source: What am I protecting?
de: Was könnte ich schützen?
el: Τι μπορεί να προστατεύω;
es: ¿Qué podría estar protegiendo?
fr: Qu’est-ce que je cherche peut-être à protéger ?
zh: 我可能在保护什么？

# truthSelfRole
source: Ego
el: Εγώ
zh: 自我

# truthSelfRoleBody
source: Which identity is responding?
de: Welche Identität könnte gerade reagieren?
el: Ποια ταυτότητα μπορεί να ανταποκρίνεται;
es: ¿Qué identidad podría estar respondiendo?
fr: Quelle identité pourrait être en train de répondre ?
zh: 哪个身份可能正在回应？

# geniusRole
source: Genius
de: Genie
el: Ιδιοφυΐα
es: Genio
fr: Génie
zh: 天赋

# geniusRoleBody
source: What higher possibility is available?
de: Welche höhere Möglichkeit könnte verfügbar sein?
el: Ποια ανώτερη δυνατότητα μπορεί να είναι διαθέσιμη;
es: ¿Qué posibilidad superior podría estar disponible?
fr: Quelle possibilité supérieure pourrait être disponible ?
zh: 什么更高的可能或许正在出现？

# supraconsciousRoleBody
source: What conscious choice is now possible?
de: Welche bewusste Wahl ist jetzt möglich?
el: Ποια συνειδητή επιλογή είναι τώρα δυνατή;
es: ¿Qué elección consciente es posible ahora?
fr: Quel choix conscient est maintenant possible ?
zh: 现在可以做出什么有意识的选择？

# embodimentRole
source: Embodiment
de: Verkörperung
el: Ενσώματη Πράξη
es: Encarnación
fr: Incarnation
zh: 具身

# embodimentRoleBody
source: How will I live that choice?
de: Wie werde ich diese Wahl leben?
el: Πώς θα ζήσω αυτή την επιλογή;
es: ¿Cómo viviré esa elección?
fr: Comment vais-je vivre ce choix ?
zh: 我将如何活出这个选择？

# landingExperienceEyebrow
source: The practice
de: Die Praxis
el: Η πρακτική
es: La práctica
fr: La pratique
zh: 反思练习

# landingExperienceTitle
source: Write. See. Face. Choose. Become.
de: Schreiben. Sehen. Begegnen. Wählen. Werden.
el: Γράψε. Δες. Αντιμετώπισε. Διάλεξε. Γίνε.
es: Escribe. Ve. Enfrenta. Elige. Conviértete.
zh: 书写。看见。面对。选择。成为。

# landingExperienceBody
source: Write what is here. Keep what resonates, correct what does not, and choose one small next step—or simply pause.
de: Schreibe, was präsent ist. Behalte, was hilfreich ist, korrigiere, was nicht passt, und wähle einen kleinen nächsten Schritt – oder halte einfach inne.
el: Γράψε ό,τι είναι παρόν. Κράτησε ό,τι σε βοηθά, διόρθωσε ό,τι δεν ταιριάζει και διάλεξε ένα μικρό επόμενο βήμα, ή απλώς κάνε μια παύση.
es: Escribe lo que está presente. Quédate con lo que te sirva, corrige lo que no encaje y elige un pequeño paso siguiente, o simplemente haz una pausa.
fr: Écris ce qui est présent. Garde ce qui t’aide, corrige ce qui ne correspond pas et choisis une petite étape suivante, ou fais simplement une pause.
zh: 写下此刻呈现的内容。保留有帮助的，更正不符合的，再选择一个小小的下一步，或只是停一停。

# landingDifferentEyebrow
source: You remain at the center
de: Du bleibst im Mittelpunkt
el: Εσύ παραμένεις στο κέντρο
es: Tú sigues en el centro
fr: Tu restes au centre
zh: 你始终在中心

# landingDifferentTitle
source: Reflection that leaves room for your own knowing.
de: Reflexion, die Raum für dein eigenes Wissen lässt.
el: Ένας στοχασμός που αφήνει χώρο σε όσα γνωρίζεις εσύ.
es: Una reflexión que deja espacio para lo que tú sabes.
fr: Une réflexion qui laisse de la place à ce que tu sais déjà.
zh: 为你自己的理解留出空间。

# landingDifferentBody
source: A guided self-inquiry practice that offers several ways to view one moment—and a reflection you can question, correct, or leave.
de: Eine geführte Praxis der Selbsterkundung, die mehrere Sichtweisen auf einen Moment anbietet – und eine Reflexion, die du hinterfragen, korrigieren oder beiseitelegen kannst.
el: Μια καθοδηγούμενη πρακτική αυτοδιερεύνησης που προσφέρει πολλούς τρόπους να δεις την ίδια στιγμή και έναν στοχασμό που μπορείς να αμφισβητήσεις, να διορθώσεις ή να αφήσεις στην άκρη.
es: Una práctica guiada de autoindagación que ofrece varias maneras de mirar un mismo momento y una reflexión que puedes cuestionar, corregir o dejar de lado.
fr: Une pratique guidée d’exploration de soi qui propose plusieurs façons de regarder un même moment, ainsi qu’une réflexion que tu peux questionner, corriger ou laisser de côté.
zh: 这是一种引导式自我探询练习，为同一个时刻提供多种观看方式，也提供一份你可以质疑、更正或放下的反思。

# landingFinalCta
source: Begin a reflection
de: Reflexion beginnen
el: Ξεκίνα έναν στοχασμό
es: Comenzar una reflexión
fr: Commencer une réflexion
zh: 开始一次反思

# landingBack
source: Landing
de: Start
el: Αρχική
es: Inicio
fr: Accueil
zh: 首页

# continueLabel
source: Continue
de: Weiter
el: Συνέχεια
es: Continuar
fr: Continuer
zh: 继续

# tabHome
source: Home
el: Αρχική
es: Inicio
fr: Accueil
zh: 首页

source: Entries
de: Einträge
el: Εγγραφές
es: Entradas
fr: Entrées
zh: 记录

# guideStage
source: Guide model
de: Guide
el: Οδηγός
es: Guía
fr: Guide
zh: 向导

# noSavedTitle
source: No saved reflections yet
de: Noch keine gespeicherten Reflexionen
el: Δεν υπάρχουν αποθηκευμένοι στοχασμοί ακόμα
es: Aún no has guardado ninguna reflexión
fr: Aucune réflexion enregistrée pour le moment
zh: 还没有保存的反思

source: Today
de: Heute
el: Σήμερα
es: Hoy
fr: Aujourd’hui
zh: 今天

# askCouncil
source: Enter the Mirror
de: In den Mirror eintreten
el: Μπες στο Mirror
es: Entrar en el Mirror
fr: Entrer dans le Mirror
zh: 进入 Mirror

# reflecting
source: Preparing your reflection…
de: Deine Reflexion wird vorbereitet…
el: Ο στοχασμός σου ετοιμάζεται…
es: Preparando tu reflexión…
fr: Préparation de ta réflexion…
zh: 正在准备你的反思…

# wordCount
source: {count} words
de: {count} Wörter
el: {count} λέξεις
es: {count} palabras
fr: {count} mots
zh: {count} 个词

# nothingSavedTitle
source: Nothing saved yet
de: Noch nichts gespeichert
el: Δεν έχει αποθηκευτεί τίποτα ακόμα
es: Aún no has guardado nada
fr: Rien d’enregistré pour le moment
zh: 还没有保存内容

# savedReflectionTitle
source: Saved reflection
de: Gespeicherte Reflexion
el: Αποθηκευμένος στοχασμός
es: Reflexión guardada
fr: Réflexion enregistrée
zh: 已保存的反思

# reflectionToConsider
source: A reflection to consider
de: Eine Reflexion zum Betrachten
el: Ένας στοχασμός για να εξετάσεις
es: Una reflexión para considerar
fr: Une réflexion à considérer
zh: 一份值得思考的回应

# reviewCarryForward
source: Review and carry forward
de: Prüfen und weitertragen
el: Επανεξέταση και συνέχεια
es: Revisar y llevar adelante
fr: Relire et poursuivre
zh: 回顾并带入生活

source: Correct this
de: Dies korrigieren
el: Διόρθωσέ το
es: Corregir esto
fr: Corriger ceci
zh: 更正此处

# doesNotFit
source: Doesn’t fit
de: Passt nicht
el: Δεν ταιριάζει
es: No encaja
fr: Ne correspond pas
zh: 不符合

# correctionPrompt
source: How would you correct this observation?
de: Wie würdest du diese Beobachtung korrigieren?
el: Πώς θα διόρθωνες αυτή την παρατήρηση;
es: ¿Cómo corregirías esta observación?
fr: Comment corrigerais-tu cette observation ?
zh: 你会如何更正这项观察？

source: Save correction
de: Korrektur speichern
el: Αποθήκευση διόρθωσης
es: Guardar corrección
fr: Enregistrer la correction
zh: 保存更正

source: Cancel
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
zh: 取消

# memberCorrection
source: Your correction
de: Deine Korrektur
el: Η διόρθωσή σου
es: Tu corrección
fr: Ta correction
zh: 你的更正

# correctionSaved
source: Your correction was saved.
de: Deine Korrektur wurde gespeichert.
el: Η διόρθωσή σου αποθηκεύτηκε.
es: Tu corrección se guardó.
fr: Ta correction a été enregistrée.
zh: 你的更正已保存。

# correctionError
source: That correction could not be saved. Try again.
de: Die Korrektur konnte nicht gespeichert werden. Versuche es erneut.
el: Η διόρθωση δεν αποθηκεύτηκε. Δοκίμασε ξανά.
es: No se pudo guardar la corrección. Inténtalo de nuevo.
fr: Cette correction n’a pas pu être enregistrée. Réessaie.
zh: 无法保存更正，请重试。

# saveError
source: That could not be saved. Check your connection and try again.
de: Das konnte nicht gespeichert werden. Prüfe deine Verbindung und versuche es erneut.
el: Δεν ήταν δυνατή η αποθήκευση. Έλεγξε τη σύνδεσή σου και δοκίμασε ξανά.
es: No se pudo guardar. Comprueba tu conexión e inténtalo de nuevo.
fr: L’enregistrement a échoué. Vérifie ta connexion et réessaie.
zh: 无法保存。请检查网络连接后重试。

source: Feedback saved
de: Feedback gespeichert
el: Σχόλια αποθηκεύτηκαν
es: Comentarios guardados
fr: Commentaires enregistrés
zh: 反馈已保存

source: Feedback needed
de: Feedback erforderlich
el: Χρειάζονται σχόλια
es: Comentarios necesarios
fr: Commentaires nécessaires
zh: 需要反馈

# gateSaved
source: Choice saved
de: Wahl gespeichert
el: Η επιλογή αποθηκεύτηκε
es: Elección guardada
fr: Choix enregistré
zh: 选择已保存

# gateOpen
source: Choice available
de: Wahl verfügbar
el: Η επιλογή είναι διαθέσιμη
es: Elección disponible
fr: Choix disponible
zh: 可以做出选择

source: Helpful
de: Hilfreich
el: Χρήσιμο
es: Útil
fr: Utile
zh: 有帮助

source: Not accurate
de: Nicht treffend
el: Όχι ακριβές
es: No es preciso
fr: Pas exact
zh: 不准确

source: Too intense
de: Zu intensiv
el: Πολύ έντονο
es: Demasiado intenso
fr: Trop intense
zh: 太强烈

source: Unclear
de: Unklar
el: Ασαφές
es: Poco claro
fr: Pas clair
zh: 不清楚

source: Unsupported source
de: Nicht gestützte Quelle
el: Αστήρικτη πηγή
es: Fuente sin apoyo
fr: Source non étayée
zh: 来源无依据

source: Saving...
de: Speichern...
el: Αποθήκευση...
es: Guardando...
fr: Enregistrement...
zh: 正在保存...

source: Save feedback
de: Feedback speichern
el: Αποθήκευση σχολίων
es: Guardar comentarios
fr: Enregistrer les commentaires
zh: 保存反馈

# patternsTitle
source: Patterns
de: Muster
el: Μοτίβα
es: Patrones
fr: Motifs
zh: 模式

# patternsEmptyTitle
source: Patterns emerge over time
de: Muster entstehen mit der Zeit
el: Τα μοτίβα αναδύονται με τον χρόνο
es: Los patrones emergen con el tiempo
fr: Les motifs émergent avec le temps
zh: 模式会随时间浮现

source: Your guide
de: Dein Guide
el: Ο οδηγός σου
es: Tu guía
fr: Ton guide
zh: 你的引导

source: Tone
de: Ton
el: Τόνος
es: Tono
fr: Ton
zh: 语气

source: Intensity
de: Intensität
el: Ένταση
es: Intensidad
fr: Intensité
zh: 强度

source: Trait
de: Eigenschaft
el: Χαρακτηριστικό
es: Rasgo
zh: 特质

source: Retry
de: Erneut versuchen
el: Δοκιμή ξανά
es: Reintentar
fr: Réessayer
zh: 重试

# loadError
source: This reflection could not be loaded. Try again.
de: Diese Reflexion konnte nicht geladen werden. Versuche es erneut.
el: Δεν ήταν δυνατή η φόρτωση αυτού του στοχασμού. Δοκίμασε ξανά.
es: No se pudo cargar esta reflexión. Inténtalo de nuevo.
fr: Cette réflexion n’a pas pu être chargée. Réessaie.
zh: 无法加载这份回应。请重试。

# guideResponse
source: Guide reflection
de: Guide-Reflexion
el: Στοχασμός του Οδηγού
es: Reflexión de la Guía
fr: Réflexion du Guide
zh: 向导反思

# oneGroundedStep
source: One step to consider
de: Ein Schritt zum Abwägen
el: Ένα βήμα για να εξετάσεις
es: Un paso para considerar
fr: Une étape à considérer
zh: 一个可供考虑的步骤

source: Source grounding
de: Quellenverankerung
el: Γείωση πηγών
es: Fundamentación de fuentes
fr: Ancrage des sources
zh: 来源依据

source: Sign out
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fr: Se déconnecter
zh: 退出登录

source: Grounding
de: Erdung
el: Γείωση
fr: Ancrage
zh: 安定支持

source: Recent reflections
de: Aktuelle Reflexionen
el: Πρόσφατοι στοχασμοί
es: Reflexiones recientes
fr: Réflexions récentes
zh: 最近的反思

# firstEntryBody
source: Your first reflection begins with your own words. No structure is required.
de: Deine erste Reflexion beginnt mit deinen eigenen Worten. Es gibt keine vorgegebene Struktur.
el: Ο πρώτος σου στοχασμός αρχίζει με τα δικά σου λόγια. Δεν χρειάζεται συγκεκριμένη δομή.
es: Cuando quieras, escribe tu primera entrada y comienza la práctica.
fr: Ta première réflexion commence avec tes propres mots. Aucune structure n’est imposée.
zh: 你的第一次反思从自己的话开始。不需要固定结构。

source: Saved reflections
de: Gespeicherte Reflexionen
el: Αποθηκευμένοι στοχασμοί
es: Reflexiones guardadas
fr: Réflexions enregistrées
zh: 已保存的反思
